<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Bird_Control.cs">
    <Files>
      <File FileName="Assets\Script\Bird_Control.cs" Line="17" Column="37" />
      <File FileName="Assets\Script\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Highscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_control.cs" Line="39" Column="6" />
      <File FileName="Assets\Script\Background_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Ground_move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>